timezone=Europe/Amsterdam
nas_name=yournasname

uid=000 # automatically modified by 'filesystem.sh' script on ... (you do not need to replace this yourself)
gid=000 # automatically modified by 'filesystem.sh' script on ... (you do not need to replace this yourself)
vgid=000 # automatically modified by 'filesystem.sh' script on ... (you do not need to replace this yourself)

# DDNS via 'Duck DNS' for my public IP - https://www.duckdns.org/
public_ddns_subdomain=yourexternal #just the subdomain part, not yourexternal.domain.wow
public_ddns_token=some-guid # get from duckdns.org 

# public CNAME record '*.yourexternal' with value [public_ddns_subdomain + ".duckdns.org"]
public_domain=yourexternal.domain.wow
public_protocol=https://

# Public A record '*.yourinternal' with local NAS ip
private_domain=yourinternal.domain.wow
private_protocol=http://
private_ip_range=0.0.0.0/0 # automatically modified by 'filesystem.sh' script on ... (you do not need to replace this yourself)
private_ip=0.0.0.0 # automatically modified by 'filesystem.sh' script on ... (you do not need to replace this yourself)

host_data_media_path=/volume1/data/media
host_data_config_path=/volume1/data/config
host_data_downloads_path=/volume1/data/downloads

interface_pw=yourpassword
