# shellcheck disable=all

docker_api_version=1.43 # automatically modified by 'filesystem.sh' script on ... (you do not need to replace this yourself)
timezone=Europe/Amsterdam # automatically modified by 'filesystem.sh' script on ... (you do not need to replace this yourself)
nas_name=yournasname # automatically modified by 'filesystem.sh' script on ... (you do not need to replace this yourself)

uid=000 # automatically modified by 'filesystem.sh' script on ... (you do not need to replace this yourself)
gid=000 # automatically modified by 'filesystem.sh' script on ... (you do not need to replace this yourself)
vgid=000 # automatically modified by 'filesystem.sh' script on ... (you do not need to replace this yourself)

# public A record '*.yourexternal' and 'auth' with public ip updated by cloudflare-ddns container
public_auth_domain=auth.domain.wow
public_domain=yourexternal.domain.wow
public_protocol=https://

# Public A record '*.yourinternal' with local NAS ip
private_domain=yourinternal.domain.wow
private_protocol=http://
private_ip_range=0.0.0.0/0 # automatically modified by 'filesystem.sh' script on ... (you do not need to replace this yourself)
private_ip=0.0.0.0 # automatically modified by 'filesystem.sh' script on ... (you do not need to replace this yourself)

host_data_path=/volume1/data
host_data_media_path=/volume1/data/media
host_data_config_path=/volume1/data/config
host_data_downloads_path=/volume1/data/downloads

github_client_id=your_id # configure at https://github.com/settings/apps, set `Account permissions` - `Email addresses` as `Read-only`, also see: https://tinyauth.doesmycode.work/docs/guides/github-app-oauth.html
github_users_csv=your_user@domain.wow # allowed github users, comma-separated values (csv)